# banco localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
#spring.datasource.username=postgres
#spring.datasource.password=saun@qualifiedreb1rth
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# banco render
spring.datasource.url=jdbc:postgresql://dpg-csr011a3esus7385ce7g-a.oregon-postgres.render.com:5432/postgresdb_tj96
spring.datasource.username=postgresdb_tj96_user
spring.datasource.password=HOwXUSoM09MaoIVfgsbEd6Xt75l3bgP3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect